Bikbulatov_Eyes/ServicePage.xaml

<Page x:Class="Bikbulatov_Eyes.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bikbulatov_Eyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage"
      FontFamily="Century Gothic"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 20">
            <!--Поиск-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="20 0 20 0">
                <StackPanel Orientation="Horizontal" Margin="6 6 0 6">
                    <TextBlock Text="Введите для поиска " 
                        FontSize="20"/>
                    <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                        Width="200" FontSize="20" BorderThickness="0"/>
                </StackPanel>
            </Border>

            <!--Сортировка-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal" Margin="6 6 0 6">
                    <TextBlock Text="Сортировка " FontSize="20"></TextBlock>
                    <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                            FontSize="15" Width="20">
                        <TextBlock>Без сортировки</TextBlock>
                        <TextBlock>Наименование по возрастанию</TextBlock>
                        <TextBlock>Наименование по убыванию</TextBlock>
                        <TextBlock>Скидка по возрастанию</TextBlock>
                        <TextBlock>Скидка по убыванию</TextBlock>
                        <TextBlock>Приоритет по возрастанию</TextBlock>
                        <TextBlock>Приоритет по убыванию</TextBlock>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!--Фильтрация-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal" Margin="6 6 0 6">
                    <TextBlock Text="Фильтрация " FontSize="20"></TextBlock>
                    <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged" 
                            FontSize="15" Width="20">
                        <TextBlock>Все типы</TextBlock>
                        <TextBlock>ЗАО</TextBlock>
                        <TextBlock>МКК</TextBlock>
                        <TextBlock>МФО</TextBlock>
                        <TextBlock>ОАО</TextBlock>
                        <TextBlock>ООО</TextBlock>
                        <TextBlock>ПАО</TextBlock>
                    </ComboBox>
                </StackPanel>
            </Border>

            <!--кнопка добавить-->
            <StackPanel Orientation="Horizontal" Margin="500 6 0 6">
                <Button Name="AddButton" Click="AddButton_Click" Content="Добавить" Margin=" 0 0 15 0"></Button>
            </StackPanel>
        </WrapPanel>

        <ListView Name ="ServiceListView" SelectionChanged="ServiceListView_SelectionChanged" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="1250"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="120" Grid.Column="0" Stretch="UniformToFill" Margin="0 0 5 0">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="{Binding AgentTypeString}" HorizontalAlignment="Left" FontSize="20"/>
                                <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="20"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Sales, StringFormat=Продаж за год: {0}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"/>
                            <!--<TextBlock Text="{Binding SaleProduct}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"/>-->
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock Text="{Binding Priority, StringFormat=Приоритет: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"/>
                            <Button Grid.Row="4" Name="EditButton" Click="EditButton_Click" Content="Редактировать" 
                                    HorizontalAlignment="Left"></Button>
                        </StackPanel>
                        <!--<TextBlock Text="{Binding SaleProduct}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="20"/>-->
                        <!--<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                            <TextBlock Text="{Binding SalePercent,Mode=OneWay}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="%" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--постраничный вывод-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="25"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>

        <!--Приоритет-->
        <Button Name="ChangePriorityButton" Content="Изменить приоритет" Margin="2" Width="200" Grid.Row="4" 
                 HorizontalAlignment="Left" Click="ChangePriorityButton_Click" Visibility="Hidden"></Button>
    </Grid>
</Page>
